<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title></title>
	<link href="https://fonts.googleapis.com/css2?family=Noto+Serif+KR:wght@500;600;900&display=swap" rel="stylesheet">
	<style type="text/css">
		html{font-family: 'Noto Serif KR', serif;
				font-weight: 600;box-sizing: border-box;}
		body,h1,div,p,h2,section,header{margin:0; padding:0;box-sizing: border-box;}
		a,a:link,a:visited,a:active{text-decoration: none;}
		.row{width: 1000px;margin:auto;}
		.flex{display: flex; flex-wrap: wrap;}
		.item{width:32.3%; margin:0.5%;border-radius: 6px;
			box-shadow: 3px 3px 3px #EEE}
		.item a{color:black;display: block;}
		.item a h2{font-weight: 600; font-size: 1rem;line-height: 4rem;padding-left:1.5rem;}
		.item:hover{background: black;}
		.item:hover a h2{color:white;}
		header{height:300px;padding-top: 130px;}
		h1{text-align: center;}
		.gray{background: #EEE;}
	</style>
</head>
<body>
	<header class="">
		<h1>Hall of Fame</h1>
	</header>
	<section>
		<div class="row flex">
			<div class="item">
				<a href="https://yoojiji.github.io/20_06_0/" target="_new">
					<h2>20 경고</h2>	
				</a>
			</div>
			<div class="item">
				<a href="https://uihyeon9904.github.io/2020_1_dp12/" target="_new">
					<h2>20 박효신</h2>	
				</a>
			</div>
			<div class="item">
				<a href="https://jinju8275.github.io/croptail/" target="_new">
					<h2>20 단이 단미</h2>	
				</a>
			</div>
			<div class="item">
				<a href="https://hyejinjeoneeee.github.io/hotuknow/" target="_new">
					<h2>20 정윤호의 열정</h2>	
				</a>
			</div>
			<div class="item">
				<a href="https://agyund.github.io/fashion_end/" target="_new">
					<h2>20 패션과 색</h2>	
				</a>
			</div>
			<div class="item">
				<a href="https://seeun99.github.io/2020-1-kimchoyeop2/" target="_new">
					<h2>20 우리가 빛의 속도로 갈 수 없다면</h2>	
				</a>
			</div>
			<div class="item">
				<a href="https://ahnjyo.github.io/my_17/" target="_new">
					<h2>19 한국인의 흥</h2>	
				</a>
			</div>
			<div class="item">
				<a href="https://eunjung113.github.io/eunjung-duck-final/" target="_new">
					<h2>19 덕생고</h2>	
				</a>
			</div>
			<div class="item">
				<a href="https://ul-lim.github.io/DefMec/" target="_new">
					<h2>18 방어기제</h2>	
				</a>
			</div>
			<div class="item">
				<a href="https://wooung-b.github.io/0619-final/diss-is-america.html" target="_new">
					<h2>18 This is America</h2>	
				</a>
			</div>
			<div class="item">
				<a href="https://ul-lim.github.io/Electronic-Drug/index.html" target="_new">
					<h2>18 전자마약</h2>	
				</a>
			</div>
			<div class="item">
				<a href="https://ghkdgus0716.github.io/Socialcomparison_fin/" target="_new">
					<h2>18 사회적 비교</h2>	
				</a>
			</div>
			<div class="item">
				<a href="https://hyuneonseo.github.io/180618-1/" target="_new">
					<h2>18 인스턴트 졸전</h2>	
				</a>
			</div>
			<div class="item">
				<a href="https://ispaaa1.github.io/UXadvanced_project3/" target="_new">
					<h2>강박증앨리스 - 원준아</h2>	
				</a>
			</div>
			<div class="item">
				<a href="https://sjw990222.github.io/code__adam/" target="_new">
					<h2>아동실종예방지침 - 신지원</h2>	
				</a>
			</div>
			<div class="item">
				<a href="https://limmh617.github.io/20-11-3/" target="_new">
					<h2>덴탈케어 - 임민혁</h2>	
				</a>
			</div>
			<div class="item">
				<a href="https://ssarbkimbo12.github.io/P_amusementpark/index.html#mapsection" target="_new">
					<h2>초경맞이랜드</h2>	
				</a>
			</div>
			<div class="item">
				<a href="https://ssarbkimbo12.github.io/P_amusementpark/index.html#mapsection" target="_new">
					<h2>초경맞이랜드</h2>	
				</a>
			</div>
			<div class="item">
				<a href="http://portfolio-relative.herokuapp.com/" target="_new">
					<h2>상대성이론</h2>	
				</a>
			</div>
			<div class="item">
				<a href="https://hyuneonseo.github.io/Korean-Name/" target="_new">
					<h2>백만사람 한글이름 갖기 프로젝트</h2>	
				</a>
			</div>
		</div>
	</section>
	<footer></footer>
</body>
</html>
